<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Сторінка авторизації</title>
    </head>
    <body bgcolor="#DDC0B4">
        <h1 align="center">Авторизація</h1>
            <form action="#index.html" method="post">
                <fieldset align="center">
                    <legend><h2>Введіть свої дані</h2></legend>
                        <label><b>ВАШ E-MAIL:</b>
                            <input type="email" name="user_email" required autocomplete="on" placeholder="enter your e-mail">
                        </label>
                        <br>
                        <br>
                        <br>
                        <label><b>ПАРОЛЬ:</b>
                            <input type="password" name="user_password" required autocomplete="on" placeholder="enter your password" pattern="^[A-zA-z]+$" title="Введіть пароль, використовуючи тільки латинські букви!">
                        </label>
                        <br>
                        <br>
                            <form action="#index.html" method="post">
                                <label><b>Запам'ятати мене:</b>
                                    <input type="checkbox" name="remember_user">
                                </label>
                            </form>
                        <br>
                        <br>
                            <input type="submit" name="user_data" value="УВІЙТИ">
                        </fieldset>
                    </form>
                    <br>
            <footer>
                <a href="index.html" target="_blank">Сторінка реєстрації</a>
            </footer>
        </body>
    </html>
