<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Сторінка реєстрації</title>
    </head>
<body bgcolor="#f0e2a8">
    <h1 align="center" style="color:#0a3d62">Реєстраційна форма</h1>
    <br>
    <br>
        <form action="#index.html" method="post" align="right">
            <label align="center"><b>Мова:</b>
                <select name="language">
                    <option value="Ukr">Українська</option>
                    <option value="Ru">Російська</option>
                    <option value="Eng">Англійська</option>
                </select>
            </label>
        </form>
    <br>
        <form action="#index.html" method="post">
            <label><b>Введіть ваше ім'я:</b>
                <input type="text" name="user_name" placeholder="Enter your name" required autocomplete="on">
            </label>
        <br>
        <br>
        <br>
            <label><b>Введіть ваше прізвище:</b>
                <input type="text" name="user_surname" placeholder="Enter your surname" required autocomplete="on">
            </label>
        <br>
        <br>
        <br>
            <label><b>Введіть ваше ім'я користувача:</b>
                <input type="text" name="username" placeholder="Enter your username" autocomplete="on" pattern="^[A-zA-z]+$"title="Введіть ім'я користувача, використовуючи тільки латинські букви!">
            </label>
        <br>
        <br>
        <br>
            <label><b>Виберіть дату народження:</b>
                <input type="date" name="b_day" required>
            </label>
        <br>
        <br>
        <br>
            <label><b>Введіть ваше e-mail:</b>
                <input type="email" name="user_email" placeholder="Enter your email">
            </label>
        <br>
        <br>
        <br>
            <label><b>Область, в якій ви проживаєте:</b>
                <select name="city">
                    <option value="Автономна Республіка Крим">Автономна Республіка Крим</option>
                    <option value="Вінницька область">Вінницька область</option>
                    <option value="Волинська область">Волинська область</option>
                    <option value="Дніпропетровська область">Дніпропетровська область</option>
                    <option value="Донецька область">Донецька область</option>
                    <option value="Житомирська область">Житомирська область</option>
                    <option value="Закарпатська область">Закарпатська область</option>
                    <option value="Запорізька область">Запорізька область</option>
                    <option value="Івано-Франківська область">Івано-Франківська область</option>
                    <option value="Київська область">Київська область</option>
                    <option value="Кіровоградська область">Кіровоградська область</option>
                    <option value="Луганська область">Луганська область</option>
                    <option value="Львівська область">Львівська область</option>
                    <option value="Миколаївська область">Миколаївська область</option>
                    <option value="Одеська область">Одеська область</option>
                    <option value="Полтавська область">Полтавська область</option>
                    <option value="Рівненська область">Рівненська область</option>
                    <option value="Сумська область">Сумська область</option>
                    <option value="Тернопільська область">Тернопільська область</option>
                    <option value="Харківська область">Харківська область</option>
                    <option value="Херсонська область">Херсонська область</option>
                    <option value="Хмельницька область">Хмельницька область</option>
                    <option value="Черкаська область">Черкаська область</option>
                    <option value="Чернівецька область">Чернівецька область</option>
                    <option value="Чернігівська область">Чернігівська область</option>
                    <option value="м.Київ">м.Київ</option>
                    <option value="м.Севастополь">м.Севастополь</option>
                </select>
            </label>
        <br>
        <br>
        <br>
            <label><b>Стать:</b>
                <input type="radio" name="sex" value="Чоловічий">Ч
                <input type="radio" name="sex" value="Жіночий">Ж
            </label>
        <br>
        <br>
        <br>
            <fieldset>
                <legend align="center"><b>Навички, якими ви володієте:</b></legend>
                    <label>
                        <input type="checkbox" name="user_skills">Критичне мислення
                    </label>
                    <label>
                        <input type="checkbox" name="user_skills">Креативність
                    </label>
                    <label>
                        <input type="checkbox" name="user_skills">Прагнення до вдосконалення
                    </label>
                    <label>
                        <input type="checkbox" name="user_skills">Уміння ставити цілі і досягати їх
                    </label>
                    <label>
                        <input type="checkbox" name="user_skills">Навички презентації
                    </label>
                        <br>
                        <br>
                    <label>
                        <input type="checkbox" name="user_skills">Багатозадачність
                    </label>
                    <label>
                        <input type="checkbox" name="user_skills">Розвинені соціальні навички
                    </label>
                    <label>
                        <input type="checkbox" name="user_skills">Навички самоорганізації
                    </label>
                    <label>
                        <input type="checkbox" name="user_skills">Позитивне ставлення до життя
                    </label>
                    <label>
                        <input type="checkbox" name="user_skills">Уміння вирішувати комплексні завдання
                    </label>
            </fieldset>
        <br>
        <br>
        <br>
            <label><b>Рівень володіння англійською:</b>
                <br>
                    <input type="range" name="english_level">
                <br>
            </label>A1 A2 B1 B2 C1 C2
        <br>
        <br>
        <br>
            <label><b>Введіть пароль:</b>
                <input type="password" name="user_password" placeholder="make your password" required pattern="^[A-zA-z]+$" title="Введіть пароль, використовуючи тільки латинські букви!">
            </label>
        <br>
        <br>
        <br>
            <label><b>Напишіть нам, якщо у вас є якісь запитання</b>
                <br>
                    <textarea name="text_us" rows="8" cols="80"></textarea>
            </label>
        <br>
        <br>
        <br>
            <input type="submit" value="SEND" name="user_data">
                <form align="right" action="#index.html" method="post">
                    <input type="reset" value="RESET">
                </form>
        </form>
        <br>
        <br>
        <footer>
            <a href="authorization.html" target="_blank">Сторінка авторизації</a>
        </footer>
    </body>
</html>
