<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <form action="#" method="post">
            <<fieldset>

            </fieldset>
            <input type="text" name="user_login" placeholder="hjgjvcjgfj" required min="5">
            <input type="password" name="user_password" disabled>
            <input type="file" name="user_avatar" >
            <label>
            <input type="checkbox" name="user_smoke" >
                Куріння
            </label>
            <br>
            <label>
            <input type="radio" name="user_city" > ЛЬвів
            <input type="radio" name="user_city" > ЛЬвів
            <input type="radio" name="user_city" > ЛЬвів
            </label>

          <br>
            <input type="submit" name=""value="send" >
            <input type="range" name="user_color" >
            <textarea name="name" rows="8" cols="80"></textarea>
            <select class="" name="">
                <option value="hhbh">nnnnnnn</option>
                <option value="hhbh">nnnnnnn</option>

            </select>
            <br>

            Lorem <big>ipsum dolor</big> sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


        </form>
        <blockquote cite="http://">
            <q>Lorem ipsum dolor sit amet</q>, consectetur <sub>adipisicing</sub> elit, <sup>sed</sup> do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem <mark>ipsum dolor sit amet, </mark>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        <input list="products">
            <datalist id="products">
                <option value="Чайник"></option>
                <option value="Холодильник"></option>
            </datalist>
        </blockquote>
        <details>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </details>
        <meter value="10" min="0" max="100" low="20"></meter>
        <progress value="50" max="100">0%</progress>
        <br>
        <br>
        <span>A</span>
        <span>B</span>
        <span>C</span>
    

    </body>
</html>
