<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <select class="" name="">
            <optgroup label="Львівська">
                <option value="1">Стрий</option>
                <option value="2">Сколе</option>
            </optgroup>
            <optgroup label="Дрогобицька">
                <option value="1">Путил</option>
                <option value="2">Сколе</option>
            </optgroup>
        </select>
    </body>
</html>
