<!DOCTYPE html>
<html>
    <head>
        <title>My first progect</title>
        <meta name = "description" content="Це мій перший">

        <meta charset="utf-8">

    </head>

    <body>
        <h1>News</h1>


        <a href="index.html">Home</a>
        <hr width="100" size="10" color="red" align="right">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex </p>


        <a href="https://www.google.com" target="_blank" title="google.com">Google.com</a>
    </body>
