<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
<table border="1" width="50%" align="center" style="height:80vh" >
    <caption><b>Таблиця множення</b></caption>
    <tr>
        <td bgcolor="FFD700"></td>
        <td bgcolor="FFD700">1</td>
        <td bgcolor="FFD700">2</td>
        <td bgcolor="FFD700">3</td>
        <td bgcolor="FFD700">4</td>
        <td bgcolor="FFD700">5</td>
        <td bgcolor="FFD700">6</td>
        <td bgcolor="FFD700">7</td>
        <td bgcolor="FFD700">8</td>
        <td bgcolor="FFD700">9</td>
        <td bgcolor="FFD700">10</td>

    </tr>
    <tr>
        <td bgcolor="FFD700">1</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>

    </tr>
    <tr>
        <td bgcolor="FFD700">2</td>
        <td>2</td>
        <td>4</td>
        <td>6</td>
        <td>8</td>
        <td>10</td>
        <td>12</td>
        <td>14</td>
        <td>16</td>
        <td>18</td>
        <td>20</td>

    </tr>
    <tr>
        <td bgcolor="FFD700">3</td>
        <td>3</td>
        <td>6</td>
        <td>9</td>
        <td>12</td>
        <td>15</td>
        <td>18</td>
        <td>21</td>
        <td>24</td>
        <td>27</td>
        <td>30</td>

    </tr>
    <tr>
        <td bgcolor="FFD700">4</td>
        <td>4</td>
        <td>8</td>
        <td>12</td>
        <td>16</td>
        <td>20</td>
        <td>24</td>
        <td>28</td>
        <td>32</td>
        <td>36</td>
        <td>40</td>

    </tr>
    <tr>
        <td bgcolor="FFD700">5</td>
        <td>5</td>
        <td>10</td>
        <td>15</td>
        <td>20</td>
        <td>25</td>
        <td>30</td>
        <td>35</td>
        <td>40</td>
        <td>45</td>
        <td>50</td>

    </tr>
    <tr>
        <td bgcolor="FFD700">6</td>
        <td>6</td>
        <td>12</td>
        <td>18</td>
        <td>24</td>
        <td>30</td>
        <td>36</td>
        <td>42</td>
        <td>48</td>
        <td>54</td>
        <td>60</td>

    </tr>
    <tr>
        <td bgcolor="FFD700">7</td>
        <td>7</td>
        <td>14</td>
        <td>21</td>
        <td>28</td>
        <td>35</td>
        <td>42</td>
        <td>49</td>
        <td>56</td>
        <td>63</td>
        <td>70</td>

    </tr>
    <tr>
        <td bgcolor="FFD700">8</td>
        <td>8</td>
        <td>16</td>
        <td>24</td>
        <td>32</td>
        <td>40</td>
        <td>48</td>
        <td>56</td>
        <td>64</td>
        <td>72</td>
        <td>80</td>

    </tr>
    <tr>
        <td bgcolor="FFD700">9</td>
        <td>9</td>
        <td>18</td>
        <td>27</td>
        <td>36</td>
        <td>45</td>
        <td>54</td>
        <td>63</td>
        <td>72</td>
        <td>81</td>
        <td>90</td>

    </tr>

    <tr>
        <td bgcolor="FFD700">10</td>
        <td>10</td>
        <td>20</td>
        <td>30</td>
        <td>40</td>
        <td>50</td>
        <td>60</td>
        <td>70</td>
        <td>80</td>
        <td>90</td>
        <td>100</td>

    </tr>


</table>








    </body>
</html>
