<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Інформація про власника компанії</title>
    </head>
    <body bgcolor="beige">
        <header>
            <h1 align="center">Коваль Роксолана</h1>
        </header>
        <br>
<h3><p><b style="color:red">ПІБ:</b> Коваль Роксолана Романівна</p></h3>
<h3><p><b style="color:red">ВІК:</b>19 років</p></h3>
<h3><p><b style="color:red">Дата народження:</b> 18 лютого 2001</p></h3>
    <hr style="color:80800">
    <br>
        <img src="image/me.jpg" alt="" align="right" width="250">
<h3><p><b style="color:red">Місце навчання:</b> НУ"Львівська Політехніка"</p></h3>
<h3><p><b style="color:red">Спеціальність:</b><i>Кібербезека</i></p></h3>
<h3><p><b style="color:red">Місце роботи:</b>Менеджер в інтернет-магазині</p></h3>
<h3><p><b style="color:red">Улюблена книга:</b>Квіти для Елджернона</p></h3>
<h3><p><b style="color:red">Улюблений фільм:</b><u>Загадкова історія Бенджаміна Баттона</u></p></h3>
<h3><p><b style="color:red">Захоплення:</b>Настільний теніс,кросворди, програмування</p></h3>
<h3><p><b style="color:red">Улюблений жанр музики:</b>Реп</p></h3>
<br>
<hr style="color:80800">
<footer>
<a href="https://instagram.com/sorceress__18?igshid=j4bykpv3p9bf" target="_blank">Посилання на інстаграм</a>
<br>
<a href="index.html" target="_blank">Сайт Dandelion</a>
</footer>
    </body>
</html>
