<!DOCTYPE html>
<html>
    <head>
        <title> Інтернет-магазин Dandelion: офіційний сайт найпопулярнішого магазину прикрас </title>
        <meta charset="utf-8">
        <meta name="description" content="Dandelion - інтернет-магазин прикрас, срібні та золоті вироби, вишукані прикраси, акції та пропозиції, знижки для постійних клієнтів, відгуки ">
        <meta name="keywords" content="Dandelion, срібло, золото, прикраси">
        <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
<!--Метатеги для Google Plus-->
        <meta itemprop="name" content="Інтернет-магазин Dandelion: офіційний сайт найпопулярнішого магазину прикрас">
        <meta itemprop="description" content="Dandelion - інтернет-магазин прикрас, срібні та золоті вироби, вишукані прикраси, акції та пропозиції, знижки для постійних клієнтів, відгуки ">
        <meta itemprop="image" content="image/dandelion.png">

<!-- Метатеги для Twitter -->
        <meta name="twitter:title" content="Інтернет-магазин Dandelion: офіційний сайт найпопулярнішого магазину прикрас">
        <meta name="description" content="Dandelion - інтернет-магазин прикрас, срібні та золоті вироби, вишукані прикраси, акції та пропозиції, знижки для постійних клієнтів, відгуки">
        <meta name="twitter:image:src" content="image/dandelion.png">
<!--Метатеги для Facebook -->
        <meta property="og:title" content=" Інтернет-магазин Dandelion: офіційний сайт найпопулярнішого магазину прикрас">
        <meta property="og:description" content="Dandelion - інтернет-магазин прикрас, срібні та золоті вироби, вишукані прикраси, акції та пропозиції, знижки для постійних клієнтів, відгуки">
        <meta property="og:image" content="image/dandelion.png">
    </head>
    <body bgcolor="#F5F5DC">

        <header>
            <h1 align="center" style="color:#808000">DANDELION</h1>
        </header>
            <h2 align="center">Dandelion - відчуй свою особливість ♥</h2>
            <br>
            <br>
            <table align="center">
                <tr>
                    <td>
                        <img src="image/prukrasy1.jpg" alt="prukrasy"width="260" height="200">
                    </td>
                    <td>
                        <img src="image/prukrasy2.jpg" alt="prukrasy"width="260" height="200">
                    </td>
                    <td>
                        <img src="image/prukrasy3.jpg" alt="prukrasy"width="260" height="200">
                    </td>
                    <td>
                        <img src="image/prukrasy4.jpg" alt="prukrasy"width="260" height="200">
                    </td>
                    <td>
                        <img src="image/prukrasy5.jpg" alt="prukrasy"width="260" height="200">
                    </td>
                </tr>

           </table>
           <br>
           <br>
           <br>
            <ins><h2 align="center">Історія прикрас</h2></ins>
           <br>
        <article>
            <p>Початок історії прикрас було покладено ще в стародавні часи. При цьому цілком зрозуміло, що першими прикрасами були зовсім не коштовності, а подаровані природою черепашки, каміння, рослини, за допомогою яких виготовлялися стародавні аналоги сучасних бус, браслетів і сережок. Навряд чи можна сказати, що в ті часи зародилася історія ювелірних прикрас, оскільки ювелірної обробці вихідні матеріали для прикрас не піддавалися. Але прагнення прикрасити себе і виділитися на тлі інших людей вже явно простежувалося, і саме воно в подальшому призвело до виникнення величезного числа найрізноманітніших прикрас, які радують людське око своєю вишуканістю і неповторністю.
            Красуні з Стародавнього Риму навряд чи отримали б схвалення від сучасних редакторів глянцевих журналів, які не втомлюються повторювати, що в підборі коштовностей головне - почуття міри. У стародавні часи, втім, як і зараз, вважалося, що коштовності - це показник спроможності їх власника. Ось тільки в сучасному світі, насамперед, цінується якість коштовностей і ювелірна робота, а в давнину головною ознакою багатства служила велика кількість прикрас. Їх кількість обчислювалася не грамами, як зараз, а кілограмами.
            З відкриттям прекрасних властивостей золота почалася історія ювелірних прикрас . Цим матеріалом стали прикрашати не тільки шиї, вуха та руки прекрасних дам, а й у буквальному сенсі слова все, що оточує людину. Інтер'єри, внутрішнє і зовнішнє оздоблення будинків, створені з використанням великої кількості золота, були покликані говорити про те, що їх господар - представник вищого стану.
            </p>
        </article>

          <br>
          <br>
          <hr style="color:#808000">
          <hr style="color:#808000">
          <hr style="color:#808000">
<footer>
    <a href="about_owner.html" target="_blank">Детальніше про власника компанії</a>
</footer>













    </body>

</html>
