<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <title>Recursion</title>
        <link rel="stylesheet" href="css/main2.css">
    </head>
    <body>
        <div class="first picture">
            <div class="picture">
                <div class="picture">
                    <div class="picture">
                        <div class="picture">
                            <div class="picture">
                                <div class="picture">
                                    <div class="picture">
                                        <div class="picture">
                                            <div class="picture">
                                                <div class="last picture">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
