<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Технічне завдання</title>
    </head>
    <body>
        <ol>
            <li><b>Основна назва сайту(Заголовок сайту)</b></li>
                <ul type="square">
                    <li>Наприклад: Українські страви - Кафе смачних страв у Полтаві</li>
                </ul>
        <br>


            <li><b>Короткий опис сайту</b></li>
                <ul type="square">
                    <li>Наприклад: Офіційна сторінка кафе "Українські страви"-Кафе смачних страв в Полтаві. Тут ви можете скуштувати якісні <br> страви національної кухні нашої країни, забронювати стіл на вечір, або замовити доставку страв до вашого дому</li>
                </ul>
        <br>

            <li><b>Адреса сайту(URL)</b></li>
                <ul type="square">
                    <li>Наприклад: https://webus.com.ua</li>
                </ul>
        <br>
            <li><b>Характер сайту</b></li>
                <ul type="square">
                    <li>Односторінковий (Landing page)</li>
                    <li>Рекламний</li>
                    <li>Корпоративний</li>
                    <li>Каталог товарів (без корзини)</li>
                    <li>Сайт електронної комерції (магазин з корзиною)</li>
                    <li>Сайт електронної комерції розширений (магазин з корзиною, лентою з новинами,статтями і фотогалереями)</li>
                    <li>Інтернет-портал (великий різносторонній сайт з різними сервісами)</li>
                    <li>Інший (опишіть своїми словами)</li>
                </ul>
        <br>
            <li><b>Задачі сайту</b></li>
        <br>
            <li><b>Основні розділи сайту</b></li>
                <ul type="square">
                    <li>Наприклад:</li>
                        <ol>
                            <li>Про нас</li>
                            <li>Новини</li>
                            <li>Продукція</li>
                             <ol type="a">
                                 <li>Категорія 1</li>
                                 <li>Категорія 2</li>
                                 <li>Категорія 3</li>
                             </ol>

                        </ol>
                    <ol start="4">
                        <li>Контакти</li>
                    </ol>
                </ul>
        <br>
            <li><b>Припускаюча частота оновлення сайту</b></li>
                <ul type="square">
                    <li>Кожен день/раз в тиждень/раз в місяць/інше:</li>
                </ul>
        <br>
            <li><b>Наявність програмних елементів</b></li>
                <ul type="square">
                    <li>Сторінка новин/ сторінка відгуків/ фото-галерея/ відео-галерея/ форум/ блог/ каталог товарів(послуг)/ <br>банерна система/ карта проїзду/ карта сайту/ статистика відвідувань/інтерактивний чат/ інше:</li>
                </ul>
        <br>
            <li><b>Мова сайту</b></li>
                 <ul type="square">
                     <li>Українська</li>
                     <li>Російська</li>
                     <li>Англійська</li>
                     <li>Інша</li>
                 </ul>
         <br>
            <li><b>Ключові слова</b></li>
                <ul type="square">
                    <li>Наприклад:</li>
                        <ol>
                            <li>Їжа</li>
                            <li>Українські страви</li>
                            <li>Кафе в Полтаві</li>
                            <li>Доставка</li>
                            <li>Бронювання столиків</li>
                        </ol>
                </ul>
        <br>
            <li><b>Бюджет розробки</b></li>
        <br>
            <li><b>Бажані терміни виготовлення</b></li>
        <br>
            <li><b>Додаткова інформація</b></li>

        </ol>


    </body>
</html>
