<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <title>Float</title>
    </head>
    <body>
        <div class="first_row float height border"><span class="text-align">first</span></div>
        <div class="first_row float height border"><span class="text-align">second</span></div>
        <div class="first_row float height border"><span class="text-align">third</span></div>
        <div class="first_row float height border"><span class="text-align">fourth</span></div>
        <div class="first_row float height border"><span class="text-align">fifth</span></div>
        <div class="clear"></div>

        <div class="second_row float height border"><span class="text-align">first</span></div>
        <div class="second_row float height border"><span class="text-align">second</span></div>
        <div class="second_row float height border"><span class="text-align">third</span></div>
        <div class="clear"></div>

        <div class="third_row float height">
            <div class="third_row_items float border"></div>
            <div class="third_row_items float border"></div>
            <div class="third_row_items float border"></div>
            <div class="third_row_items float border"></div>
        </div>
        <div class="third_row float height">
            <div class="third_row_items float border"></div>
            <div class="third_row_items float border"></div>
            <div class="third_row_items float border"></div>
            <div class="third_row_items float border"></div>
        </div>
        <div class="clear"></div>

        <div class="fourth_row float height border">
            <div class="fourth_row_items float border"></div>
            <div class="fourth_row_items float border"></div>
            <div class="fourth_row_items float border"></div>
            <div class="fourth_row_items float border"></div>
            <div class="fourth_row_items float border"></div>
            <div class="fourth_row_items float border"></div>
            <div class="fourth_row_items float border"></div>
            <div class="fourth_row_items float border"></div>
            <div class="fourth_row_items float border"></div>
            <div class="fourth_row_items float border"></div>
            <div class="fourth_row_items float border"></div>
            <div class="fourth_row_items float border"></div>
        </div>
        <div class="fourth_row float height border">
            <div class="fourth_row_items float border"></div>
            <div class="fourth_row_items float border"></div>
            <div class="fourth_row_items float border"></div>
            <div class="fourth_row_items float border"></div>
            <div class="fourth_row_items float border"></div>
            <div class="fourth_row_items float border"></div>
            <div class="fourth_row_items float border"></div>
            <div class="fourth_row_items float border"></div>
            <div class="fourth_row_items float border"></div>
            <div class="fourth_row_items float border"></div>
            <div class="fourth_row_items float border"></div>
            <div class="fourth_row_items float border"></div>
        </div>
        <div class="fourth_row float height border">
            <div class="fourth_row_items float border"></div>
            <div class="fourth_row_items float border"></div>
            <div class="fourth_row_items float border"></div>
            <div class="fourth_row_items float border"></div>
            <div class="fourth_row_items float border"></div>
            <div class="fourth_row_items float border"></div>
            <div class="fourth_row_items float border"></div>
            <div class="fourth_row_items float border"></div>
            <div class="fourth_row_items float border"></div>
            <div class="fourth_row_items float border"></div>
            <div class="fourth_row_items float border"></div>
            <div class="fourth_row_items float border"></div>
        </div>
        <div class="clear"></div>
    </body>
</html>
