<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
<<<<<<< HEAD
        <meta name="viewport" content="width=device-width, initial-scale=1">
=======
>>>>>>> aecfea1230bef499f09596b8f44c40030fd6fdcf
        <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="iphone.css">
        <title></title>
    </head>
    <body>
<<<<<<< HEAD
        <header class="height">
            <div class="menu_size float">
                <ul class="menu height ">
                    <li><span class="menu_name">Menu<span>
                        <ul class="subMenu">
                            <li><a href="#" class="menu_text">Mac</a></li>
                            <li><a href="#" class="menu_text">iPad</a></li>
                            <li><a href="#" class="menu_text">iPhone</a></li>
                            <li><a href="#" class="menu_text">Watch</a></li>
                            <li><a href="#" class="menu_text">TV</a></li>
                            <li><a href="#" class="menu_text">Music</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
=======
        <header>
            <nav>
                <ul class="menu height float">
                    <li><span class="menu_name">Menu<span>
                        <ul class="subMenu">
                            <li><a href="#">Mac</a></li>
                            <li><a href="#">iPad</a></li>
                            <li><a href="#">iPhone</a></li>
                            <li><a href="#">Watch</a></li>
                            <li><a href="#">TV</a></li>
                            <li><a href="#">Music</a></li>
                            <li><a href="#">Support</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
>>>>>>> aecfea1230bef499f09596b8f44c40030fd6fdcf
            <div class="logo height float">
                <i class="fab fa-apple"></i>
            </div>

            <div class="support height float">
                <button type="button" class="button">Support</button>
            </div>
        </header>
        <div class="clear"></div>
<<<<<<< HEAD
        <div class="content_and_sidebar">
            <div class="sidebar_left float">
                <div class="about_iPhone">
                <h1>iPhone 12 Pro 128GB</h1>
                <s>44 999 грн</s>
                <p>38 799 грн</p>
=======


        <div class="content_and_sidebar">
            <div class="sidebar_left float">
                <h1>iPhone 12 Pro 128GB</h1>
                <s>44 999 грн</s>
                <p>38 799 грн</p>

>>>>>>> aecfea1230bef499f09596b8f44c40030fd6fdcf
                <form class="form_first" action="index.html" method="post">
                    <label>
                        <input type="checkbox" name="additional_functions">
                        <span class="additional_functions">Захисне скло + поклейка</span>
<<<<<<< HEAD
=======

>>>>>>> aecfea1230bef499f09596b8f44c40030fd6fdcf
                    </label>
                    <span class="price_additional_functions price_first">+ 739 грн</span>
                    <br>
                    <label>
                        <input type="checkbox" name="additional_functions">
                        <span class="additional_functions">Захист дисплею</span>
                    </label>
                    <span class="price_additional_functions price_second">+ 3880 грн</span>
                    <br>
                    <label>
                        <input type="checkbox" name="additional_functions">
                        <span class="additional_functions">Розширена гарантія</span>
                    </label>
                    <span class="price_additional_functions price_third">+ 5820 грн</span>
               </form>

               <form class="form_second" action="index.html" method="post">
                   <input class="button_buy" type="button" name="button_buy" value="Купити">
               </form>
<<<<<<< HEAD
           </div>
               <br>
               <div class="characteristics">
                   <h2>Характеристики</h2>
                    <p class="float first_characteristic">Cумісні мережі:</p>
                    <p class="float first_characteristic_text ">GSM, 3G, 4G(LTE), 5G</p>
                        <div class="clear"> </div>
                    <p class="float first_characteristic">Операційна система:</p>
                    <p class="float first_characteristic_text">Початкова: iOS 14</p>
                        <div class="clear"> </div>
                    <p class="float first_characteristic">Центральний процесор:</p>
                    <p class="float first_characteristic_text">Apple A14 Bionic(5нм+), 6 ядер</p>
                        <div class="clear"> </div>
                    <p class="float first_characteristic">Графічний процесор:</p>
                    <p class="float first_characteristic_text">Apple GPU (4-ядерна графіка)</p>
                        <div class="clear"> </div>
                    <p class="float first_characteristic">Оперативна пам'ять:</p>
                    <p class="float first_characteristic_text">6 ГБ LPDDR5</p>
                        <div class="clear"> </div>
                    <p class="float first_characteristic">Пам'ять':</p>
                    <p class="float first_characteristic_text">128/256/512/ ГБ NVMe</p>
                        <div class="clear"> </div>
                   <p class="float first_characteristic">Акумулятор:</p>
                   <p class="float first_characteristic_text">незмінний, Li-lon</p>
                        <div class="clear"> </div>
=======
               <br>

               <div class="characteristics">
                   <h2>Характеристики</h2>
                   <p class="float first_characteristic">Cумісні мережі:</p>
                   <p class="float first_characteristic_text ">GSM, 3G, 4G(LTE), 5G</p>
                   <div class="clear"> </div>
                   <p class="float first_characteristic">Операційна система:</p>
                   <p class="float first_characteristic_text">Початкова: iOS 14</p>
                    <div class="clear"> </div>
                   <p class="float first_characteristic">Центральний процесор:</p>
                   <p class="float first_characteristic_text">Apple A14 Bionic(5нм+), 6 ядер</p>
                    <div class="clear"> </div>
                   <p class="float first_characteristic">Графічний процесор:</p>
                   <p class="float first_characteristic_text">Apple GPU (4-ядерна графіка)</p>
                    <div class="clear"> </div>
                   <p class="float first_characteristic">Оперативна пам'ять:</p>
                   <p class="float first_characteristic_text">6 ГБ LPDDR5</p>
                    <div class="clear"> </div>
                   <p class="float first_characteristic">Пам'ять':</p>
                   <p class="float first_characteristic_text">128/256/512/ ГБ NVMe</p>
                    <div class="clear"> </div>
                   <p class="float first_characteristic">Акумулятор:</p>
                   <p class="float first_characteristic_text">незмінний, Li-lon</p>
                    <div class="clear"> </div>
>>>>>>> aecfea1230bef499f09596b8f44c40030fd6fdcf
               </div>
            </div>
            <div class="content float">
                <img src="https://www.apple.com/newsroom/images/product/iphone/standard/Apple_iphone12pro-stainless-steel-gold_10132020_inline.jpg.large.jpg" class="img_1"alt="">
<<<<<<< HEAD
                    <div class="clear"> </div>
                <img src="https://www.apple.com/newsroom/images/product/iphone/standard/Apple_announce-iphone12pro_10132020.jpg.landing-big_2x.jpg" class="img_2"alt="">
            </div>
            <div class="sidebar_right float">
                <ul class="sidebar_menu">
                    <li class="sidebar_menu_text float"><a href="#">Доставка</a></li>
                    <li class="sidebar_menu_text float"><a href="#">Оплата</a></li>
                    <li class="sidebar_menu_text float"><a href="#">Гарантія</a></li>
                    <li class="sidebar_menu_text float"><a href="#">Розстрочка</a></li>
                    <li class="sidebar_menu_text float"><a href="#">Магазини</a></li>
                    <li class="sidebar_menu_text float"><a href="#">Знижки</a></li>
                    <li class="sidebar_menu_text float"><a href="#">Спеціальні пропозиції</a></li>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
=======
                <div class="clear"> </div>
                <img src="https://www.apple.com/newsroom/images/product/iphone/standard/Apple_announce-iphone12pro_10132020.jpg.landing-big_2x.jpg" class="img_2"alt="">
            </div>

            <div class="sidebar_right float">
                <ul class="sidebar_menu">
                    <li class="sidebar_menu_text"><a href="#">Доставка</a></li>
                    <li class="sidebar_menu_text"><a href="#">Оплата</a></li>
                    <li class="sidebar_menu_text"><a href="#">Гарантія</a></li>
                    <li class="sidebar_menu_text"><a href="#">Розстрочка</a></li>
                    <li class="sidebar_menu_text"><a href="#">Магазини</a></li>
                    <li class="sidebar_menu_text"><a href="#">Знижки</a></li>
                    <li class="sidebar_menu_text"><a href="#">Спеціальні пропозиції</a></li>

                </ul>
            </div>


        </div>
        <div class="clear"> </div>
>>>>>>> aecfea1230bef499f09596b8f44c40030fd6fdcf
        <footer>
            <p class="footer_text">Copyright © 2020 Apple Inc. All rights reserved.</p>
            <p class="footer_text">apple@gmail.com</p>
        </footer>
<<<<<<< HEAD
        <div class="chat float">
            <form class="chat_area" action="#" method="post">
                <label>
                    <textarea class="float"rows="" cols="" placeholder="Задайте ваше питання"></textarea>
                    <input class="submit float"type="submit" name="chat_submit" value="send">
                </label>
            </form>
        </div>
        <div class="clear"> </div>
=======
>>>>>>> aecfea1230bef499f09596b8f44c40030fd6fdcf
    </body>
</html>
