<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale = 1">
        <link rel="stylesheet" href="main.css">
        <title></title>
    </head>
    <body>


        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="news">
            <div class="tags">
                <span>Кримінал</span>
                <span>Політика</span>
            </div>
            <img src="https://www.carcinoid.org/wp-content/uploads/2015/07/Breaking-News_3.jpg" alt="">
            <p class="fulltext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="test">
            1111111111
        </div> -->
        <!-- header start -->
        <header>
            <div class="w30 h300 float">b1</div>
            <div class="w30 h300 float">b2</div>
            <div class="w20 h300 float">b3</div>
            <div class="w20 h300 float">b4</div>
        </header>
        <!-- header end -->
        <div class="clear"></div>
        <!-- content start -->
        <div>
            <div class="sidebar h300 float">
                sidebar
            </div>
            <div class="content h300 float">
                <div class="galleryList">
                    <div class="galleryItem"></div>
                    <div class="galleryItem"></div>
                    <div class="galleryItem"></div>
                    <div class="galleryItem"></div>
                    <div class="galleryItem"></div>
                    <div class="galleryItem"></div>
                    <div class="galleryItem"></div>
                    <div class="galleryItem"></div>
                    <div class="galleryItem"></div>
                    <div class="galleryItem"></div>

                    <div class="clear"></div>

                </div>
            </div>
        </div>
        <!-- content end -->
        <div class="clear"></div>

        <footer class=" h300">
            5
        </footer>

    </body>
</html>
